APPLICATION_PORT=3333
RABBIT_URL=amqp://development:eAZzGAnrVWjHtKLqL1T4AETBa6e1GLqL@rabbitmq:5672
RABBIT_QUEUE=user.created
RABBIT_PASSWORD=development
RABBIT_USER=eAZzGAnrVWjHtKLqL1T4AETBa6e1GLqL
NODE_ENV=DEV
MONGO_URL=mongodb://mongodb:27017/payever
